<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140159786-7"></script>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
    <script>function a() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], a("js", new Date), a("config", "UA-140159786-7");</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kerala Startup Mission</title>
    <meta name="description" content="Kerala Startup Mission">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://breakcorona.in/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Break Corona - Initiative by Kerala Startup Mission">
    <meta property="og:description"
        content="Breakcorona let's togother think develop and build solutions for the global pandemic. Submit your ideas and product solutions, we will break the chain.">
    <meta property="og:image" content="https://breakcorona.in/fbimg.jpeg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://breakcorona.in/">
    <meta name="twitter:title" content="Break Corona - Initiative by Kerala Startup Mission">
    <meta name="twitter:description"
        content="Breakcorona let's togother think develop and build solutions for the global pandemic. Submit your ideas and product solutions, we will break the chain.">
    <meta name="twitter:image" content="https://breakcorona.in/fbimg.jpeg">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.2ab52ed7.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.5b479933.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.51273d5f.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.5cf5d565.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.02342fbc.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.dfe3a305.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.8ce09ba7.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.e251f910.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.535a590b.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.b5801404.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.d6f301c8.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.40a111d3.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.c5b80378.png">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="msapplication-TileColor" content="#2a0845">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.8ce09ba7.png">
    <meta name="theme-color" content="#2a0845">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Kerala Startup Mission">
    <link rel="apple-touch-icon" href="apple-icon-152x152.e251f910.png">
    <link rel="stylesheet" href="main.247a590f.css">
</head>
<link rel="stylesheet" href="main3.css">

<body>
    <nav class="site-navigation">
        <div class="logo"></div>
        <div class="hamburger-menu d-lg-none"><span></span><span></span><span></span><span></span></div>
        <ul>
            <li><a data-scroll="" href="#main-section">Home</a></li>
            <li><a data-scroll="" href="#about-section">About</a></li>
            <li><a data-scroll="" href="#ksum-footer">Contact</a></li>
            <li><a data-scroll="" href="http://app.breakcorona.in/register">Register</a></li>
            <li><a data-scroll="" href="http://app.breakcorona.in/login">Login</a></li>
        </ul>
    </nav><a class="buttonDownload"
        onclick="a('event', 'install', {'event_category': 'Install','event_label': 'PWA Install'});">Install</a>
    <section id="main-section">
        <div class="content"><span>Break Corona</span>
            <h1>Idea & Product Solution</h1>
            <h3>Fight against Corona</h3>
            <p>When the adverse CoronaVirus is taking lives from various parts of the Globe, Kerala Startup Mission on
                behalf of Government of Kerala is calling for innovative ideas and solutions to defend and hunt down the
                Global Pandemic from the Avengers around us.</p><a class="button"
                href="http://app.breakcorona.in/register">Apply Now</a>
        </div>
        <div class="image"><img class="img-fluid w-75" src="banner-img1.93e2f564.png"></div>
        <div class="counter">
            <div class="counter-item"><span class="count-text">Ideas Received</span><span class="count-number">0</span>
            </div>
            <div class="counter-item"><span class="count-text">Solutions Received</span><span
                    class="count-number">0</span></div>
        </div>
    </section>
    <section id="about-section">
        <div class="image"><img class="img-fluid w-75" src="about-img1.a0c79107.png"></div>
        <div class="content">
            <h3>What are we looking for ?</h3>
            <p>We are seeking ideas and solutions that have been proven or used in some other scenario i.e product
                /projects with a PoC/ and have potential usage in the fight against CoronaVirus only to be submitted.
            </p>
            <h5>The categories are :</h5>
            <ul>
                <li>Ideas to support Covid 19 Patients</li>
                <li>Ideas to support Quarantine Covid 19 patients </li>
                <li>Ideas to arrest Community Outbreak (If it happens)</li>
                <li>Ideas for effective Logistics & Distribution (Food/Medicine/Grocery)</li>
                <li>Ideas to support vulnerable people (aged/infants) </li>
                <li>Ideas to support system during Shutdown</li>
                <li>Hardware (Temporary medical items or substitutes or any hardware product that can be useful during
                    the time of crisis)</li>
                <li>Ideas that support during economic slowdown if happens</li>
                <li>Do It Yourself (DIY) Projects (Creating masks, sanitizers, gloves, etc)</li>
                <li>Any other ideas / solutions which support prevention of Covid 19</li>
                <li>Ideas to create Employment opportunities during lockdown</li>
            </ul>
            <p class="small text-muted">Kindly note that only ideas/solutions that are given well in detail and with
                details of realising those ideas shall only be submitted. As we all know we don't have much time for
                experimentation. </p>
        </div>
    </section>
    <section id="who-section">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="mb-3">Who can participate?</h3>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-box">
                    <div class="icon"><img class="img-fluid" src="student.f69876c4.png"></div>
                    <h4>Students</h4>
                    <p>School going or college students in any discipline are eligible to participate. </p><a
                        href="http://app.breakcorona.in/register?type=Students">Register Now</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-box">
                    <div class="icon"><img class="img-fluid" src="innovator.2681a586.png"></div>
                    <h4>Innovators</h4>
                    <p>Individuals who have proven thier expertise in product and solution development. </p><a
                        href="http://app.breakcorona.in/register?type=Innovators">Register Now</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-box">
                    <div class="icon"><img class="img-fluid" src="startup.d9dfc438.png"></div>
                    <h4>Startups</h4>
                    <p>A company/firm with a valid registration is eligible to participate. </p><a
                        href="http://app.breakcorona.in/register?type=Startups">Register Now</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-box">
                    <div class="icon"><img class="img-fluid" src="individual.18f063c6.png"></div>
                    <h4>Individuals</h4>
                    <p>Any individual who is having an excellent idea which would be a potential game changer against
                        the fight against Covid 19/ Corona. </p><a
                        href="http://app.breakcorona.in/register?type=Individuals">Register Now</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-box">
                    <div class="icon"><img class="img-fluid" src="community.335ae3a8.png"></div>
                    <h4>Communities</h4>
                    <p>Communities working on technologies or on projects of social importance are eligible to
                        participate. </p><a href="http://app.breakcorona.in/register?type=Communities">Register Now</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-box">
                    <div class="icon"><img class="img-fluid" src="ngo.45ab0931.png"></div>
                    <h4>NGOs</h4>
                    <p>Any NGO which has a proven idea which shall be of potential use against the fight against Covid
                        19/ Corona. </p><a href="http://app.breakcorona.in/register?type=NGOs">Register Now</a>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-sm-12">
                <h5>NB: The applicant/team who submits the idea/ solution is expected to have good domain knowledge</h5>
                <p class="m-0">The Process</p>
                <ol>
                    <li>The ideas submitted will be evaluated by a team of experts in the respective domains</li>
                    <li>The selected ideas shall be realised by the applicant and shall make prototypes on his own.</li>
                    <li>The selected ideas/ solutions shall be absorbed with immediate effect and shall be used</li>
                </ol>
            </div>
        </div>
    </section>
    <section class="section-content" id="partners">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="mb-5 text-center">Partners</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-4 text-center"><img class="img-fluid" src="gtech.2ff17155.png"></div>
                <div class="col-sm-4 text-center"><img class="img-fluid" src="ima.421ff30c.png"></div>
            </div>
        </div>
    </section>
    <section class="section-content" id="ksum-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 left-col"><img class="img-fluid" src="logo-white.1938fd82.svg" alt="ksum logo">
                    <div class="address">
                        <p>G3B, Thejaswini, Technopark Campus, Kariyavattom, Trivandrum, Kerala 695581</p>
                    </div>
                    <div class="phone">
                        <div> <i class="fa fa-phone"></i>08047180470</div>
                        <p>( Timings: 08.00 am to 08.00 pm )</p>
                    </div>
                    <div class="social"><a href="https://www.facebook.com/keralastartupmission" target="_blank"
                            rel="noopener" aria-label="fb link"><i class="fa fa-facebook"></i></a><a
                            href="https://twitter.com/startup_mission" target="_blank" rel="noopener"
                            aria-label="twitter link"><i class="fa fa-twitter"></i></a><a
                            href="https://in.linkedin.com/company/kerala-startup-mission" target="_blank" rel="noopener"
                            aria-label="linkedin link"><i class="fa fa-linkedin"></i></a><a
                            href="https://www.pinterest.com/pin/796996465276301175/" target="_blank" rel="noopener"
                            aria-label="pintrest link"><i class="fa fa-pinterest"></i></a><a
                            href="https://www.youtube.com/results?search_query=kerala+startup+mission" target="_blank"
                            rel="noopener" aria-label="youtube link"><i class="fa fa-youtube-play"></i></a></div>
                </div>
                <div class="col-sm-4"></div>
                <div class="col-sm-4 right-col"></div>
            </div>
        </div>
    </section>
    <section id="ksum-copy">
        <p>Copyright © 2019 Kerala Startup Mission. All Rights Reserved.</p>
    </section>
    <script src="js.c5db5314.js"></script>
    <script>"serviceWorker" in navigator && window.addEventListener("load", function () { navigator.serviceWorker.register("service-worker.js") });</script>
</body>

</html>